GaraManagement/GaraManagement/App.xaml

<Application x:Class="GaraManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GaraManagement"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resource/MainResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resource/Style/ColorStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resource/Style/ScrollBarStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resource/Style/TextStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resource/Template/BillTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resource/Style/ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
