GaraManagement/GaraManagement/Resource/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>-->
    <Style x:Key="MButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Padding" Value="24 0 0 0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0"></Setter>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource FocusItemButtonColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ItemMenuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Padding" Value="58 0 0 0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0"></Setter>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource FocusTextColor}" />
                <Setter Property="Background" Value="{StaticResource FocusItemButtonColor}"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>