GaraManagement/GaraManagement/View/Gara/Reception_Manager.xaml

<UserControl x:Class="GaraManagement.View.Gara.Reception_Manager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GaraManagement.View.Gara"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Background="{StaticResource BackGround}"
             Margin="10 5 10 5">

    <UserControl.Resources>
        <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NormalTextColor}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="20 0 0 0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Quản lý xe" Style="{StaticResource HeaderText}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderThickness="1"
                    CornerRadius="4"
                    Background="{StaticResource CardColor}"
                    VerticalAlignment="Bottom"
                    Margin="10 0 0 0"
                    Height="35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Margin="10 0 0 0"
                        Height="35"
                        VerticalContentAlignment="Center"
                        FontSize="13"
                        FontWeight="DemiBold"
                        x:Name="CommentTextBox"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        BorderThickness="0"/>
                    <Grid Grid.Column="2"
                          Background="Transparent"
                          Width="30">
                        <materialDesign:PackIcon 
                            Kind="Magnify" 
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource TextColor2}"/>
                    </Grid>
                    
                </Grid>
                    
            </Border>
            <Border Grid.Column="1"
                    BorderThickness="1"
                    CornerRadius="4"
                    Background="{StaticResource CardColor}"
                    VerticalAlignment="Bottom"
                    Margin="10 0 0 0"
                    Height="35">
                <ComboBox
                    Foreground="{StaticResource Black5}"
                    Margin="10 0 10 0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    FontSize="13"
                    FontWeight="DemiBold"
                    materialDesign:HintAssist.Hint="Bộ lọc"
                    materialDesign:HintAssist.HintOpacity=".26"
                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    IsEditable="False">
                    <ComboBoxItem 
                        Content="Apple" />
                    <ComboBoxItem
                        Content="Banana" />
                    <ComboBoxItem
                        Content="Pear" />
                    <ComboBoxItem
                        Content="Orange" />
                </ComboBox>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid
                Margin="10 5 10 5"
                Background="{StaticResource MainColor}"
                ItemsSource="{Binding Items1}"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                HeadersVisibility="All">
                <DataGrid.Resources>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <Border
                                Background="Transparent">
                                
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style
                                TargetType="{x:Type DataGridColumnHeader}"
                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>-->
                    
                    <DataGridTextColumn
                          Binding="{Binding Code}"
                          Header="ID"
                          ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    
                    <materialDesign:DataGridTextColumn
                          Header="Biển số"
                        Width="100"
                          ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <materialDesign:DataGridTextColumn.Binding>
                            <Binding
                                Path="Name">
                                <Binding.ValidationRules>

                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:DataGridTextColumn.Binding>
                    </materialDesign:DataGridTextColumn>
                    
                    
                    <DataGridTextColumn
                        Header="Khách hàng"
                        Width="180"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding
                                Path="Description">
                                <Binding.ValidationRules>

                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <materialDesign:DataGridTextColumn
                        
                        Header="Ngày tiếp nhận"
                        Width="150"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding
                                Path="Description">
                                <Binding.ValidationRules>

                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </materialDesign:DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Nợ"
                        Width="120"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding
                                Path="Description">
                                <Binding.ValidationRules>

                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Trạng thái"
                        Width="150"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding
                                Path="Description">
                                <Binding.ValidationRules>

                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style
                              TargetType="{x:Type TextBlock}"
                              BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter
                                    Property="HorizontalAlignment"
                                    Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
